C:/ModelSimProjects/Proyecto/Multiplexor.v {0 {vlog -work work -stats=none C:/ModelSimProjects/Proyecto/Multiplexor.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} C:/ModelSimProjects/Proyecto/Todo.v {0 {vlog -work work -stats=none C:/ModelSimProjects/Proyecto/Todo.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} C:/ModelSimProjects/Proyecto/Memoria.v {0 {vlog -work work -stats=none C:/ModelSimProjects/Proyecto/Memoria.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} C:/ModelSimProjects/Proyecto/ALU.v {0 {vlog -work work -stats=none C:/ModelSimProjects/Proyecto/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} C:/ModelSimProjects/Proyecto/Todo_TB.v {0 {vlog -work work -stats=none C:/ModelSimProjects/Proyecto/Todo_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}} C:/ModelSimProjects/Proyecto/Banco.v {0 {vlog -work work -stats=none C:/ModelSimProjects/Proyecto/Banco.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: (vlog-66) Execution of vlib.exe failed. Please check the error log for more details.

} {3.0 4.0} {}}
